:: StoryTitle
wooden door


:: StoryData
{
  "ifid": "8936C3B5-DE3A-4CAA-8F8F-DD95C3762450",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "start",
  "tag-colors": {
    "start": "blue",
    "branch": "blue"
  },
  "zoom": 1
}


:: \ draw a moustache on the invisible painting {"position":"500,400","size":"100,100"}



:: \ what did i do?? {"position":"200,600","size":"100,100"}
oh the wood knows. 
^^IT K N O W S ^^

[[plank falling]] 


:: *make loud noises and appear to be big* {"position":"1050,200","size":"100,100"}
You crazily wave you're arms around screaming


HABADA DABABAA DAOOLALALALA HUURRRR HURRRR AGAGAGA BOOOTTTAAAAAAAA


He looks stunned. 
as if in disbelief. 
his eyes locked on the sheer powerful display you just showed, never have i ever seen my gengis be like this, you must truly be one special specimen. 


...


Also the realization of travelling thousands of years into the future into some random dudes manor as well as the minmal side effects of time travel means that he is incredibly dead. like really REALLY dead. so. good job.

T I M E P A R A D O X 
SNAKE! YOU CANT JUST GO CHANGING THE FUTURE LIKE THAT! YOU CAUSE A TIME PARADOX!!!

[[start]]

rrrrrundundun! 
Snnnaaakkkkeeeee


:: A hawaiian party with pool noodles! {"position":"637.5,600","size":"100,100"}



:: Adventure! SPOILS!!! {"position":"762.5,475","size":"100,100"}



:: DONT DO THAT {"position":"950,600","size":"100,100"}
[[mimic the narrator in an annoying tone]] 

as if lol


:: SERIOUSLY {"position":"925,250","size":"100,100"}
[[mimic the narrator in an annoying tone]] 

lol jk


:: birch door {"position":"50,400","size":"100,100"}
opening the birch door reveals a large wooden plank, falling. 
rather quickly actually.
and in your direction too.
[[oh lucky me]] [[ what did i do??]] [[did i leave my gigafrantizmos kettle on?]]


:: did i leave my gigafrantizmos kettle on? {"position":"0,575","size":"100,100"}
yes.
yes you did.
[[plank falling]]


:: idk. I think it takes me somewhere like the world of monsters inc but like instead of the kids being dangerous and a thing to be feared all the monsters were like hol' up we progressive down here and that shit is kinda racist ngl and then they got into a meeting and that worm hair lady is there, you know the one i mean, man i had such a huge crush on her as a kid i almost died like 4 times trying to kiss random snakes and worms thinking it would lead me to her but in reality i was just severely damaging my mouth and now its kinda serious, i mean i do have to go to surgery soon and im a little worried about it since my last trip to the hospital wasnt too long ago with my grandma, I was the last person she saw before she passed, I had tears for hours i dont think i ever really got over it to be honest...i mean even the doctors had tears she was such a touching woman....i mean once she passed I i just didnt know what to do with myself anymore and it was hard to think with all the nurses around me rushing to get a new diaper for her, anyways my surgery is soon and im not sure about it, it feels similiar to how dominos felt about the noise, where its like "is this ok? will i financially recover from this? am i a bad person?" you know? i mean what a dick! all he did was ruin pizzas! not even steal them! just ruin them! i mean what kind of sicko does that to another pizza! anyways i would absoloutley fuck the shit outta that snake hair lady from monsters inc, once i walked through the door that key unlocks. {"position":"525,600","size":"100,100"}
''Get out.''
''NOW.''
>Start NOT


:: ignore the key {"position":"750,300","size":"100,100"}
unbelievable. seriously. I make this shiny coin i do a DOPE trick with it and i bring you here JUST TO SHOW YOU IT and you dont even care, UN, BELIEVABLE. dont be an idiot charlie there is no Repository I just Really REALLY wanted to show you this sick flip I did with the coin and sticking the landing!! and---

[[mimic the narrator in an annoying tone]] 
[[DONT DO THAT]] 
[[SERIOUSLY]] 


:: inspect the key {"position":"500,100","size":"100,100"}
You inspect the golden key thats standing vertically. on the side of the key the words "Repository" are etched into it roughly, the specks of the tool used to engrave this still freshly on it. 

[[pick up key]] 
[[leave key]]
[[sneeze]]


:: inspect the painting {"position":"500,200","size":"100,100"}
you inspect the blank canvas and see nothing but...well a blank canvas.

[[wooden door]] 


:: leave key {"position":"700,100","size":"100,100"}
You leave the key an-- 
wait.
you're leaving the key? 
the super mysterious...vertical...eloquently described golden key? you're just leaving it here? perhaps i didnt sell it enough...
The golden key shimmers and glows and...and has,,,,erm......$20 on the side of it, its shocking, you say out loud in a very serious tone, 'that i did not see that money earlier i will most assuredly pick up the beautiful, golden transcendednt, cool key now!'

[[pick up the k e y]] [[ignore the key]]


:: mimic the narrator in an annoying tone {"position":"825,600","size":"100,100"}



:: money. {"position":"637.5,475","size":"100,100"}



:: oh {"position":"1025,25","size":"100,100"}
oh indeed.
I'll be honest I dont see a choice you can make at the end of this one sooo...
im just....

im just gonna leave now....







.....forgot my hat ha!......





........ok one more thing before i go, you ARE impaled. like just fyi.


[[start]]


:: oh lucky me {"position":"100,600","size":"100,100"}
well now theres no need for that kind of attitude, I mean hey! it looks like a pretty nice piece of wood huh? i mean look at the sanding on it no doubt this is someones prrized possesion No doubt! and i mean of all the people it could be landing on right now it chose YOU! YOU! so you know what yes. yes you are lucky and you oughtta be greatful you spoiled little OOOHH now im all riled up good job I hope your happy!
[[plank falling]] 


:: pick up key {"position":"650,0","size":"100,100"}



:: pick up the k e y {"position":"637.5,350","size":"100,100"}
ah very good charlie! yes, 
You grasp your hands on the key, you're mind racing with countless thoughts of where it could possibly unlock! 
'The Repository' that name rings out for all your brain cell to hear,
tell me charlie, where do you see the key leading you to hm?

[[money.]]
[[Adventure! SPOILS!!!]]
[[A hawaiian party with pool noodles!]]
[[idk. I think it takes me somewhere like the world of monsters inc but like instead of the kids being dangerous and a thing to be feared all the monsters were like hol' up we progressive down here and that shit is kinda racist ngl and then they got into a meeting and that worm hair lady is there, you know the one i mean, man i had such a huge crush on her as a kid i almost died like 4 times trying to kiss random snakes and worms thinking it would lead me to her but in reality i was just severely damaging my mouth and now its kinda serious, i mean i do have to go to surgery soon and im a little worried about it since my last trip to the hospital wasnt too long ago with my grandma, I was the last person she saw before she passed, I had tears for hours i dont think i ever really got over it to be honest...i mean even the doctors had tears she was such a touching woman....i mean once she passed I i just didnt know what to do with myself anymore and it was hard to think with all the nurses around me rushing to get a new diaper for her, anyways my surgery is soon and im not sure about it, it feels similiar to how dominos felt about the noise, where its like "is this ok? will i financially recover from this? am i a bad person?" you know? i mean what a dick! all he did was ruin pizzas! not even steal them! just ruin them! i mean what kind of sicko does that to another pizza! anyways i would absoloutley fuck the shit outta that snake hair lady from monsters inc, once i walked through the door that key unlocks.]]


:: plank falling {"position":"100,825","size":"100,100"}



:: pounce on the key {"position":"500,300","size":"100,100"}



:: scream im you're biggest fan and piss yourself. spoilers you dont have a choice in the second part buddy {"position":"1050,325","size":"100,100"}
ill be perfectly honest im a bit of a germaphobe so there was no way you were getting any further after that sneeze bucko. i will not die to you. 


also like holy shit! gengis khan!? like for real!? dude when hes not activley impaling you, you should tooootally get a selfie and have like HASHTAG KHAN DO ATTITUDE SUNDAYS! wow thats amazing actually, nevermind im taking that so dont even bot-- oh hes dead.
that checks out honestly. hmmmmm




The narrator moved on to capture gengis and use him as a social media influencer who quickly rose to fame performing all the meme dances through the decades, and eventually leading to a bloodbath government coup to the song of "why cant we be friends" by war.


[[start]]


:: scream. as loud as physically possible {"position":"400,0","size":"100,100"}
you scream. loudly. for a while. too long in fact. I mean to be perfectly honest any lenght of time is too much time screaming like that. why are you even screaming in the first place? is there something wrong? did you remember a nightmare I-I im genuinely confused as to why-- OH FOR GODS SAKE WOULD YOU STOP SCREAMING FOR 5 SECONDS!??
...
terribly sorry about that, ahem, you have succesfully screamed very loudly and, guess what? absoloutely nothing has changed! im so proud of you!
[[wooden door]] 


:: sneeze {"position":"900,25","size":"100,100"}
you somehow sneeze so violently and aggressivley you summon a gengis khan from the dead.

gengis khan is currently screaming a war cry whilst holding a giant scimitar above his head.

[[oh]] 
[[*make loud noises and appear to be big*]]
[[scream im you're biggest fan and piss yourself. spoilers you dont have a choice in the second part buddy]] 


:: start [start branch] {"position":"125,225","size":"100,100"}
you stand in front of 2 doors. 
one is a nice hazlenut brown oak door with a golden handle, the other,
a bright birch door which handle appears to be dimming somehow dimming the light from the door itself. 

''Which way do you go?''

[[wooden door]] [[birch door]]


:: wooden door {"position":"300,225","size":"100,100"}
you enter the doors, seeing a grand staircase in the middle of a well fashioned richly wood coated manor, with candleabras consistantly giving physics the bird whilst staying aloft their aviary seats mid air next to the stairs. A large golden framed painting towers over the stairs on the wall, yet the canvas is completely empty not a touch of paint is hinted at on the entire canvas, that is until you meet the centre and see a green dot in the middle of the canvas, not a perfect circle smudged. intentional. other than that a golden key lays on the floor vertically against all odds stll standing upwards.

[[inspect the key]] [[inspect the painting]] [[scream. as loud as physically possible]] [[pounce on the key]] [[ draw a moustache on the invisible painting]]
